org.joget.word.DocumentBinder.pluginLabel=Charter Document Binder
org.joget.word.DocumentBinder.pluginDesc=Used for generating Word documents
form.DocumentBinder.config=Word Document Generation
form.WordTemplatePath.driver=Word Template Path
form.WordTemplatePath.driver.desc=Word Document Template Path
form.WordDocumentPath.driver=Document Path
form.WordDocumentPath.driver.desc=Document Store Path
#form.sponsorUserName.driver=Sponsor Full Name
#form.sponsorUserName.driver.desc=Sponsor UserName
form.projectManagerDate.driver=Project Manager Date
form.projectManagerDate.driver.desc=Add Project Manager Date
form.sponsorName.driver=Sponsor Name
form.sponsorName.driver.desc=Add Sponsor Name
form.sponsorDate.driver=Sponsor Date
form.sponsorDate.driver.desc=Add Sponsor Date
form.unitChiefName.driver=Unit Chief Name
form.unitChiefName.driver.desc=Add Unit Chief Name
form.unitChiefDate.driver=Unit Chief Date
form.unitChiefDate.driver.desc=Add Unit Chief Date
form.userName.driver=User Name
form.userName.driver,desc=Add UserName
form.userFullName.driver=User Full Name
form.userFullName.driver.desc=Add UserFullName
